<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        tbody {
            font-size: 17px;
            font-weight: 300;
            color: BLACK;
        }

        .tabelku {
            width: 800px;
            margin: auto;
            text-align: center;
        }

        .tabelb {
            width: auto;
            margin: auto;
        }

        .left_area span {
            color: red;
        }

        .left_area h3 {
            color:#fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .right_area img {
            padding: 5px;
            float: right;
            margin-top: -47px;
            margin-right: 40px;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover {
            background: BLACK;
        }

        .sidebar i {
            padding-right: 10px;
        }

        .content {
            margin-left: 250px;
            padding-top: 70px;
            background: url(cr.JPG);
            background-position: center;
            background-size: cover;
            height: 125vh;
        }

        .box {
            width: 740px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0.30rem 0.75rem rgba(5, 5, 5, 5);
            transition: all .3s;
            background-color: LIGHT BLUE;
            border: solid 5px white;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }

        .box:hover {
            background-color: #BLUE;
            border: solid 5px red;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #22242A;
            color: WHITE;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_area">
            <h3>Pemrograman <span>Web</span></h3>
        </div>
        <div class="right_area">
            <img src="rpl1.JPEG" width="50px" height="50px">
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="rpl1.JPEG" class="profile_image" alt="rpl1">
            <h4>GUGUN GUNAWAN </h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i><span>Biodataku</span></a>
        <a href="formdaftar.html"><i class="fas fa-pencil-alt"></i><span>Formulirku</span></a>
        <a href="beranda.html"><i class="fas fa-home"></i><span>beranda</span></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i><span>Keluar</span></a>
    </div>

    <div class="content">
        <div class="box">
            <tbody>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;">
                    <tr>
                        <th rowspan="8">
                            <img src="12.JPG" alt="bt" width="110px" height="160px">
                        </th>
                    </tr>
                    <tr>
                        <td width="28%">Nama</td>
                        <td width="2%">:</td>
                        <td style="font-weight: bold">Hary Rizky Alamsyah</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>3130019048</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:</td>
                        <td>Sumedang, 20 Januari 2006</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>BOXING</td>
                    </tr>
                    <tr>
                        <td>Prodi</td>
                        <td>:</td>
                        <td>Rekayasa perangkat lunak</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>:</td>
                        <td>Informatika</td>
                    </tr>
                </table>
            </tbody>
        </div>
        <br />
        <table class="tabelku" border="1" cellspacing="1" cellpadding="5">
            <tr>
                <th style="background-color: WHITE;" rowspan="2">NO</th>
                <th style="background-color: WHITE;" colspan="3">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <th style="background-color: WHITE;">Jenjang</th>
                <th style="background-color: WHITE;">Nama Sekolah</th>
                <th style="background-color: WHITE;">Tahun Angkatan</th>
            </tr>
            <tr>
                <th style="background-color: WHITE;">1</th>
                <td style="background-color: LIGHT BLUE;">Taman Kanak-Kanak</td>
                <td style="background-color: LIGHT BLUE;">R.A mubtadhin</td>
                <td style="background-color: LIGHT BLUE;">2011 - 2013</td>
            </tr>
            <tr>
                <th style="background-color: WHITE;">2</th>
                <td style="background-color: LIGHT BLUE;">Sekolah Dasar</td>
                <td style="background-color: LIGHT BLUE;">SDN cipeundeuy</td>
                <td style="background-color: LIGHT BLUE;">2013 - 2019</td>
            </tr>
            <tr>
                <th style="background-color: WHITE;">3</th>
                <td style="background-color: LIGHT BLUE;">Sekolah Menengah Pertama</td>
                <td style="background-color: LIGHT BLUE;">SMP Negeri 1 jatinunggal</td>
                <td style="background-color: LIGHT BLUE;">2019 - 2022</td>
            </tr>
            <tr>
                <th style="background-color: WHITE;">4</th>
                <td style="background-color: LIGHT BLUE;">Sekolah Menengah Atas</td>
                <td style="background-color: LIGHT BLUE;">SMK YAPPRI Sumedang</td>
                <td style="background-color: LIGHT BLUE;">2022 - 2025</td>
            </tr>
            <tr>
                <th style="background-color: WHITE;">5</th>
                <td style="background-color: LIGHT BLUE;">Sarjana</td>
                <td style="background-color: LIGHT BLUE;"></td>
                <td style="background-color: LIGHT BLUE"></td>
            </tr>
        </table>
        <br />
        <table class="tabelb" border="1" cellspacing="1" cellpadding="5">
            <th style="background-color:WHITE; text-align: center" colspan="2">Daftar Favorit</th>
            <tr>
                <th style="background-color: LIGHT BLUE; padding-right: 30px; text-align: left">
                    <ul>
                        <li> Makanan Favorit :
                            <ol>
                                <li>Bakso</li>
                                <li>Mie Ayam</li>
                                <li>kulub tuyul</li>
                                <li>sepan mumuneng</li>
                                <li>Sate</li>
                            </ol>
                        </li>
                    </ul>
                <th style="background-color: LIGHT BLUE; padding-right: 30px; text-align: left">
                    <ul>
                        <li> Minuman Favorit :
                            <ol>
                                <li>Air Mineral</li>
                                <li>Es Teh </li>
                                <li>kratingdaeng</li>
                                <li>Kopi</li>
                                <li>evolen</li>
                            </ol>
                        </li>
                    </ul>
                </th>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h3>Copyright © 2025.</h3>
    </div>
</body>

</html>